{
  "name": "karma-verbose-summary-reporter",
  "version": "0.0.1",
  "description": "A Karma reporter bringing summary verbosity to the max.",
  "main": "reporter.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pstanic/karma-verbose-summary-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter"
  ],
  "author": {
    "name": "Pier Fumagalli",
    "email": "pier@usrz.com"
  },
  "contributors": [{
    "name": "Predrag Stanic"
  }],
  "dependencies": {
    "colors": ">=1.0"
  },
  "peerDependencies": {
    "karma": ">=0.12"
  },
  "license": "MIT"
}
